.container-principal-home {
    display: flex;
    flex-direction: row;
}

.container-mayor-izquierda {
    flex: 60%;
    display: flex;
}

.container-mayor-izquierda img {
    width: 100%;
}

.container-menor-derecha {
    flex: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    text-align: center;
}

.container-menor-derecha h2 {
    font-size: 2.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-inicio {
    display: flex;              
    justify-content: center;     
    flex-wrap: wrap;           
}

.card {
    background: linear-gradient(to bottom, rgba(69, 8, 8, 0.8), rgba(69, 8, 8, 0.6)); 
    border-radius: 10px;  
    transition: transform 0.3s ease;
    cursor: pointer;
    margin: 10px;         
    overflow: hidden;     
}

.card img {
    border-radius: 10px 10px 0 0; 
    width: 100%;           
    height: auto;         
}

.cuerpo-card {
    color: white;
    font-family: 'ubuntu';
    text-decoration: none;
    padding: 10px;       
}

.card:hover {
    transform: translateY(-5px);
}